<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5d-w9-lNC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T6z-8J-yCt">
            <objects>
                <navigationController id="f5d-w9-lNC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owd-Ve-VL0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eOP-GR-EHz" kind="relationship" relationship="rootViewController" id="1JE-7K-sD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gZ-DZ-sCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="619"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="2o7-CS-Oz3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eOP-GR-EHz" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCB-kW-tqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vtq-Up-PDr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H77-wJ-qnN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtq-Up-PDr" firstAttribute="trailing" secondItem="H77-wJ-qnN" secondAttribute="trailing" id="8nh-h5-IS4"/>
                            <constraint firstItem="vtq-Up-PDr" firstAttribute="top" secondItem="H77-wJ-qnN" secondAttribute="top" id="QoZ-lx-lRf"/>
                            <constraint firstItem="vtq-Up-PDr" firstAttribute="leading" secondItem="H77-wJ-qnN" secondAttribute="leading" id="U3i-JA-KEM"/>
                            <constraint firstItem="vtq-Up-PDr" firstAttribute="bottom" secondItem="H77-wJ-qnN" secondAttribute="bottom" id="nCE-Dh-mzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alerts" id="we1-W9-pQ0"/>
                    <connections>
                        <outlet property="tableView" destination="vtq-Up-PDr" id="lwn-1n-R7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aV-al-Tpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="618.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
